#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");

	double a, b, c, d, h, P, S, m;

	cout << "¬ведите значение первого основани€:\na = ";
	cin >> a;

	cout << "¬ведите значение первого основани€:\nb = ";
	cin >> b;

	cout << "¬ведите значение высоты:\nh = ";
	cin >> h;

	if (a <= 0 || b <= 0 || h <= 0 )
	{
		cout << "ќшибка." << endl;
	}
	else if (a == b && a != h || a == b && b != h)
	{
		cout << "ƒа, это трапеци€.\n“рапеци€ Ц это четырехугольник, у которого две стороны параллельны.\n—огласно этому определению, параллелограмм и пр€моугольник Ч частные случаи трапеции.\n" << endl;
	
		c = h;
		d = h;

		P = a + b + c + d;
		S = (a + b) * h / 2;
		m = (a + b) / 2;

		cout << "ѕериметр трапеции:\nP = " << P << endl;
		cout << "ѕлощадь трапеции:\nS = " << S << endl;
		cout << "ƒлина средней линии трапеции:\nm = " << m << endl;
	}
	else if (a == b && a == h && b == h)
	{
		cout << "ƒа, это трапеци€.\n“рапеци€ Ц это четырехугольник, у которого две стороны параллельны.\n—огласно этому определению, параллелограмм и пр€моугольник Ч частные случаи трапеции.\n вадрат Ц это пр€моугольник, у которого равны все углы и все стороны.\nќтсюда не любой пр€моугольник может быть квадратом, но любой квадрат всегда €вл€етс€ пр€моугольником.\n" << endl;
	
		c = h;
		d = h;

		P = a + b + c + d;
		S = (a + b) * h / 2;
		m = (a + b) / 2;

		cout << "ѕериметр трапеции:\nP = " << P << endl;
		cout << "ѕлощадь трапеции:\nS = " << S << endl;
		cout << "ƒлина средней линии трапеции:\nm = " << m << endl;
	}
	else
	{
		c = sqrt(h * h + pow((a - h) / 2, 2));
		d = sqrt(h * h + pow((a - h) / 2, 2));

		P = a + b + c + d;
		S = (a + b) * h / 2;
		m = (a + b) / 2;

		cout << "ѕериметр трапеции:\nP = " << P << endl;
		cout << "ѕлощадь трапеции:\nS = " << S << endl;
		cout << "ƒлина средней линии трапеции:\nm = " << m << endl;
	}
}
